<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header class="header">
        <a href="#" class="header__logo"></a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Home</a></li>
                <li>|</li>
                <li class="header__item"><a class="header__link" href="#">Products</a></li>
                <li>|</li>
                <li class="header__item"><a class="header__link" href="#">FAQ</a></li>
                <li>|</li>
                <li class="header__item"><a class="header__link" href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="gallary" id="gallary">
        
    </section>
    <section>
        <div class="about">
            <img class="about__img" src="images/about.png" alt="about">
        </div>
    </section>

</body>
</html>